#! /bin/bash

<<comment
Prerequisites:
-This script was tested on Ubuntu 20.04

Description:
-This script rebuilds the SOM1 t1s graphics image.


Usage:
". som1-t1s-graphics.rebuild" runs from the build directory

 Written by:
 __  __     
/\ \/ /     
\ \  _"-.  
 \ \_\ \_\  
  \/_/\/_/ 
  
comment

lp='\e[1;35m'
NC='\e[0m'

#--------------START WORK--------------------

cd poky
export TEMPLATECONF=${TEMPLATECONF:-../meta-atmel/conf}
source oe-init-build-env build-microchip
cp -r -f -v ../../som1-t1s-graphics.bblayers.conf conf/bblayers.conf
#cp -r -f -v ../../t1s.local.conf conf/local.conf
MACHINE=sama5d27-som1-ek-sd bitbake -c clean som1-t1s-graphics-demo
MACHINE=sama5d27-som1-ek-sd bitbake som1-t1s-graphics-demo

cd ../..
echo -e "${lp}Rebuild Complete!!! ${NC}\c"
echo -e "\c"

